{
  "name": "calorie-counter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=6.3.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node api/src/server.js",
    "build": "node_modules/.bin/webpack",
    "heroku-postbuild": "node_modules/.bin/webpack",
    "dev": "node_modules/.bin/webpack-dev-server --content-base 3000",
    "test-server": "node_modules/mocha/bin/mocha --timeout 15000 'api/test/**/*.js'",
    "test-app": "node_modules/mocha/bin/mocha --compilers js:babel-core/register --require ./app/test/test-helper.js 'app/test/**/*.@(js|jsx)'",
    "test-func": "node_modules/.bin/nightwatch functional-tests --config functional-tests/config.json"
  },
  "repository": {
    "type": "git",
    "url": "git@git.toptal.com:Michal-Svab/michal-svab.git"
  },
  "author": "Michal Svab",
  "private": true,
  "dependencies": {
    "babel-core": "6.11.4",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-runtime": "6.9.0",
    "babel-polyfill": "6.9.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "bluebird": "3.4.1",
    "bookshelf": "0.10.0",
    "bookshelf-camelcase": "1.1.3",
    "copy-webpack-plugin": "3.0.1",
    "css-loader": "0.23.1",
    "eslint": "3.1.1",
    "eslint-loader": "1.4.1",
    "eslint-plugin-react": "5.2.2",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "immutable": "3.8.1",
    "isomorphic-fetch": "2.2.1",
    "kcors": "1.2.1",
    "knex": "0.11.9",
    "koa": "1.2.1",
    "koa-body": "1.4.0",
    "koa-logger": "1.3.0",
    "koa-passport": "1.3.1",
    "koa-router": "5.4.0",
    "koa-session": "3.3.1",
    "koa-static": "2.0.0",
    "lodash": "4.14.0",
    "moment": "2.14.1",
    "node-sass": "3.8.0",
    "passport-local": "1.0.0",
    "pg": "6.0.3",
    "react": "15.2.1",
    "react-dom": "15.2.1",
    "react-hot-loader": "1.3.0",
    "react-redux": "4.4.5",
    "react-router": "2.6.0",
    "react-router-redux": "4.0.5",
    "redux": "3.5.2",
    "redux-thunk": "2.1.0",
    "sass-loader": "4.0.0",
    "scrypt-for-humans": "2.0.5",
    "webpack": "1.13.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-immutable": "1.6.0",
    "co-mocha": "1.1.2",
    "jsdom": "9.4.1",
    "mocha": "2.5.3",
    "nightwatch": "0.9.5",
    "redux-devtools": "3.3.1",
    "request": "2.74.0",
    "webpack-dev-server": "1.14.1"
  }
}
